<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.RecipeActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_header">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/red"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="center"
                    android:text="Recipe"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_header"
        android:layout_marginTop="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mau Makan Apa Hari Ini?"
        android:paddingHorizontal="24dp"

        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/search_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingHorizontal="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:hint="Input keywords (ex: telur, ayam)"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header"
        app:layout_constraintBottom_toTopOf="@id/rv_story"
        />

    <ImageButton
        android:id="@+id/action_search"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginStart="12dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/ic_search"
        app:layout_constraintTop_toBottomOf="@id/tv_header"
        app:layout_constraintBottom_toTopOf="@id/rv_story"
        app:layout_constraintStart_toEndOf="@id/search_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#2C323F" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_story"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_row_recipe" />

    <include
        android:id="@+id/bottomNavigationView2"
        layout="@layout/view_bottom_navigation2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="No recipe data found"
        android:fontFamily="@font/inter_bold"
        android:textSize="24sp"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
